#include <amxmodx>

public oo_init()
{
	class PlayerClass
	{
		var m_cell;
		var Float:m_float;
		var m_array[32];

		method +Ctor(Object:i, const Float:f, const char s[], array[32], &Float:ha, &cell)
		{
			new fuck = 999;
		}

		method ~Dtor()
		method Object:Assign()
		var joejoe;
	}

	class Human extends PlayerClass
	{
		var Object:m_pPlayer;
		var Array:m_dynarray;
		var m_name[32];

		method +Ctor(char test[], char ha[32], const char s[], Float:array[], array[32])

		method ~Dtor()
		{
			new a = 0;
			if (1) {a=1} else {1=2}
		}

		var diu[32];

		method JoeBao()
		{
			new ha = 1 + 2 + 3;
		}
	}
}